{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevEnvironment": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FootballOpenDatabase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "m+J9u0WZ9m3c1T2xP0hZ6K8z2k+vYx0zv4z4Z9R1s7A=", // only for testing purposes
    "Issuer": "https://localhost:7201",
    "Audience": "http://localhost:4200"
  },
  "SeedAdmin": { // only for testing purposes
    "Username": "admin",
    "Password": "ChangeMe123!"
  }
}
